/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      bedWall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

22
(
(22.571 2.411 4.44089e-16)
(22.571 1.411 4.44089e-16)
(0.320001 1e-06 1)
(1e-06 1e-06 1)
(7.571 2.411 0.0588235)
(7.871 2.411 4.44089e-16)
(7.871 1.411 4.44089e-16)
(7.571 1.411 0.0588235)
(2.771 2.11427 1)
(2.771 1.70773 1)
(0.379665 0.453193 1)
(0.0705686 0.536015 1)
(0.554591 0.875501 1)
(0.277462 1.0355 1)
(0.832857 1.23814 1)
(0.606583 1.46442 1)
(1.1955 1.51641 1)
(1.0355 1.79354 1)
(1.61781 1.69134 1)
(1.53499 2.00043 1)
(2.071 1.751 1)
(2.071 2.071 1)
)


// edges:

22
(
(4 5)
(6 7)
(8 4)
(7 9)
(5 0)
(0 1)
(1 6)
(2 3)
(10 2)
(3 11)
(12 10)
(11 13)
(14 12)
(13 15)
(16 14)
(15 17)
(18 16)
(17 19)
(20 18)
(19 21)
(9 20)
(21 8)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
