/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      freeSurface.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

18
(
(0.320001 1e-06 1.54)
(1e-06 1e-06 1.54)
(22.571 1.411 1.54)
(22.571 2.411 1.54)
(0.379665 0.453193 1.54)
(0.0705686 0.536015 1.54)
(0.554591 0.875501 1.54)
(0.277462 1.0355 1.54)
(0.832857 1.23814 1.54)
(0.606583 1.46442 1.54)
(1.1955 1.51641 1.54)
(1.0355 1.79354 1.54)
(1.61781 1.69134 1.54)
(2.071 1.751 1.54)
(7.571 1.411 1.54)
(7.571 2.411 1.54)
(2.071 2.071 1.54)
(1.53499 2.00043 1.54)
)


// edges:

18
(
(0 4)
(1 0)
(5 1)
(4 6)
(7 5)
(6 8)
(9 7)
(8 10)
(11 9)
(10 12)
(12 13)
(13 14)
(15 16)
(16 17)
(14 2)
(2 3)
(3 15)
(17 11)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
