/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      rightSide.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

20
(
(22.571 1.411 1.54)
(22.571 1.411 4.44089e-16)
(0.320001 1e-06 1.54)
(0.320001 1e-06 1)
(2.771 1.70773 1)
(7.571 1.411 0.0588235)
(7.571 1.411 1.54)
(2.071 1.751 1.54)
(2.071 1.751 1)
(7.871 1.411 4.44089e-16)
(0.379665 0.453193 1.54)
(0.379665 0.453193 1)
(0.554591 0.875501 1.54)
(0.554591 0.875501 1)
(0.832857 1.23814 1.54)
(0.832857 1.23814 1)
(1.1955 1.51641 1.54)
(1.1955 1.51641 1)
(1.61781 1.69134 1.54)
(1.61781 1.69134 1)
)


// edges:

20
(
(4 5)
(6 7)
(8 4)
(0 6)
(1 0)
(5 9)
(9 1)
(2 3)
(10 2)
(3 11)
(12 10)
(11 13)
(14 12)
(13 15)
(16 14)
(15 17)
(18 16)
(17 19)
(7 18)
(19 8)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
